#! /bin/bash
########## path bash file ridho #########
#This Line ACTIVATED GENERAL MANAGER FILE
#------------------------------------------------------------------
if [ -f ${HOME}/.config/ridho-bash/"###-GENERAL-MANAGER-###" ]; then
. ${HOME}/.config/ridho-bash/"###-GENERAL-MANAGER-###"
fi
#------------------------------------------------------------------
